spring.application.name=currency-conversion
server.port=6100
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.region=default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka